<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>system-initializer</module>
        <module>configuration-bean-mode</module>
        <module>property-configuration</module>
        <module>beanpostprocessor-study</module>
        <module>spring-profile</module>
        <module>condition-study</module>
        <module>starter-study</module>
        <module>mybatis-springboot-study</module>
        <module>bean-register-study</module>
        <module>metrics-hello</module>
        <module>mvc-springboot-study</module>
        <module>propertyeditor-study</module>
        <module>transaction-study</module>
        <module>instantiationawarebeanpostprocessor-study</module>
        <module>introductioninterceptor-study</module>
        <module>transaction-timeout-study</module>
        <module>dynamic-datasource-study</module>
        <module>beanfactorypostprocessor-study</module>
        <module>multiple-datasource-study</module>
        <module>multiple-datasource-study2</module>
        <module>hello-junit</module>
        <module>bean-wrapper-study</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.yicj.study</groupId>
    <artifactId>spring-boot-study5</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <metrics.version>3.1.2</metrics.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-annotation</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.9</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.24</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.24</version>
            </dependency>

            <dependency>
                <groupId>org.acegisecurity</groupId>
                <artifactId>acegi-security</artifactId>
                <version>1.0.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>