jedis.pool.maxIdle=10
jedis.pool.maxTotal=20
jedis.pool.testOnBorrow=false

jedis.sentinel[0].host=10.221.xxx.xx
jedis.sentinel[0].port=26480

jedis.sentinel[1].host=10.221.xxx.xx
jedis.sentinel[1].port=26480

jedis.sentinel[2].host=10.221.xxx.xx
jedis.sentinel[2].port=26480

jedis.master.name=mymaster
jedis.password=5OQ==

