logging.level.com.yicj.study.mapper=debug
logging.level.root=info
# mybatis integration springboot
mybatis.config-location=classpath:mybatis-config.xml
# 数据源1
jdbc.main.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.main.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
jdbc.main.username=root
jdbc.main.password=root
# 数据源2
jdbc.info.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.info.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
jdbc.info.username=root
jdbc.info.password=root
