app.url=https://github.com/dongguangming/
app.name=dgm
app.desc=dongguangming github
app.customComponentScanPackages=com.spring.mapper,com.spring.mapper
mysqluser=rootroot
mysqlpwd=cstorfscstorfs
app.who=who are you