logging.level.com.yicj.study.mapper=debug
logging.level.root=info

#-----------------------------------datasource--------------------------------------
# 是否启动动态加载数据库源,默认是false,不启动该实现数据源
suven.datasource.druid.config.enabled=true

# 是否启动动态加载所有从数据库源,默认是true,支持动态读写分离
#suven.datasource.druid.slave.enabled=true
suven.datasource.druid.initialize=true 
suven.datasource.druid.dbType= postgresql
suven.datasource.druid.type = com.alibaba.druid.pool.DruidDataSource
suven.datasource.druid.driverClassName =com.mysql.cj.jdbc.Driver
suven.datasource.druid.filters = stat
suven.datasource.druid.maxActive = 20
suven.datasource.druid.initialSize = 5
suven.datasource.druid.maxWait = 60000
suven.datasource.druid.minIdle = 5
suven.datasource.druid.timeBetweenEvictionRunsMillis = 60000
suven.datasource.druid.minEvictableIdleTimeMillis = 300000
suven.datasource.maxPoolPreparedStatementPerConnectionSize=1
suven.datasource.druid.validationQuery = select 'x';
suven.datasource.druid.testWhileIdle = true
suven.datasource.druid.testOnBorrow = false
suven.datasource.druid.testOnReturn = false
suven.datasource.druid.poolPreparedStatements = true
suven.datasource.druid.maxOpenPreparedStatements = 200
# druid监控
spring.datasource.druid.stat-view-servlet.enabled=false
spring.datasource.druid.statViewServlet.urlPattern=/druid/*
spring.datasource.druid.statViewServlet.loginUsername=admin
spring.datasource.druid.statViewServlet.loginPassword=123456
spring.datasource.druid.statViewServlet.resetEnable=false


spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.druid.webStatFilter.sessionStatEnable=false
spring.datasource.druid.webStatFilter.profileEnable=false
spring.datasource.druid.webStatFilter.urlPattern=/*
spring.datasource.druid.webStatFilter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*,/server/druid/*
# \u914D\u7F6E\u65E5\u5FD7\u8F93\u51FA
spring.datasource.druid.filter.slf4j.enabled=false
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.useGlobalDataSourceStat=true

spring.filter.dos.urlPatterns=/server/*
spring.filter.dos.exclusions=/druid/*,/server/druid/*


#-------------------------------------END--------------------------------------
# 根据项目需要增加数据源,减轻服务器数据库压力,只需要根据规则配置从数据源,并重启项目即可...(,1,2),其它模块也一样
#---------------------------------ASSETS--------------------------------#
#suven.datasource.assets.master.enabled=false ## 关闭指定模块的master主数据源,默认值为true
#suven.datasource.assets.slave.enabled=false  ## 关闭指定模块的所有slave从数据源,默认值为true
#master
suven.datasource.assets.master.url = jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
suven.datasource.assets.master.username = root
suven.datasource.assets.master.password = root

#slave
suven.datasource.assets.slave.url = jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
suven.datasource.assets.slave.username = root
suven.datasource.assets.slave.password = root

#slave1
suven.datasource.assets.slave1.url = jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
suven.datasource.assets.slave1.username = root
suven.datasource.assets.slave1.password = root

#slave2
suven.datasource.assets.slave2.url = jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
suven.datasource.assets.slave2.username = root
suven.datasource.assets.slave2.password = root

#slave3
suven.datasource.assets.slave3.url = jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
suven.datasource.assets.slave3.username = root
suven.datasource.assets.slave3.password = root
#----------------------------------END----------------------------------#


#---------------------------------OAUTH--------------------------------#
#suven.datasource.oauth.master.enabled=false ## 关闭指定模块的master主数据源,默认值为true
#suven.datasource.oauth.slave.enabled=false  ## 关闭指定模块的所有slave从数据源,默认值为true
#master
suven.datasource.oauth.master.url = jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
suven.datasource.oauth.master.username = root
suven.datasource.oauth.master.password = root

#slave
suven.datasource.oauth.slave.url = jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
suven.datasource.oauth.slave.username = root
suven.datasource.oauth.slave.password = root

#slave1
suven.datasource.oauth.slave1.url = jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
suven.datasource.oauth.slave1.username = root
suven.datasource.oauth.slave1.password = root
#----------------------------------END-----------------------------------#

#---------------------------------USER--------------------------------#
#suven.datasource.user.master.enabled=false ## 关闭指定模块的master主数据源,默认值为true
#suven.datasource.user.slave.enabled=false  ## 关闭指定模块的所有slave从数据源,默认值为true
#master
suven.datasource.user.master.url = jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
suven.datasource.user.master.username = root
suven.datasource.user.master.password = root

#slave
suven.datasource.user.slave.url = jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
suven.datasource.user.slave.username = root
suven.datasource.user.slave.password = root

#slave1
suven.datasource.user.slave1.url = jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
suven.datasource.user.slave1.username = root
suven.datasource.user.slave1.password = root
#----------------------------------END----------------------------------#
